<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Outlook</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/css/styles.css">
	<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
</head>

<body>
	<div id="coinmarketcap-widget-marquee" coins="1,1027,2010,6636,5805,74,5994,7083,1966,4642,6210,2416,6719,1697,7455,11206,9892" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
    <h1 class="text-center" style="background-color: #05ff00;">Macro Economy</h1>
    <div class="table-responsive table-bordered">
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Ticker</th>
                    <th>Analysis</th>
                    <th>Summary</th>
                    <th>Outlook Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td>BTCUSD</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/M6BJMOt5/" width="480" height="320"></td>
                    <td class="text-justify">
                        <p class="text-justify">As we know Bitcoin make Bearish Pattern like Bearish Flag, Head and Shoulders, Double Top. My worst target in $9K like in my DCA Plan.<br></p>
                    </td>
                    <td class="text-center"><a href="https://www.tradingview.com/chart/BTCUSD/M6BJMOt5-Outlook-Bitcoin/"><button class="btn btn-info active" type="button" style="font-size: 12px;">Bitcoin</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>2</td>
                    <td>SPX</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/Z4DxmiiZ/" width="480" height="320"></td>
                    <td class="text-justify">
                        <p class="text-justify">SPX in big Rising Wedge Pattern and big Bearish Divergence, my falling target is in Golden Ratio at $3K ish.<br></p>
                    </td>
                    <td><a href="https://www.tradingview.com/chart/SPX/Z4DxmiiZ-Outlook-S-P-500/"><button class="btn btn-info active" type="button" style="font-size: 12px;">S&amp;P 500</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>3</td>
                    <td>NDAQ</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/ghArqHJb/" width="480" height="320"></td>
                    <td>
                        <p class="text-justify">NDAQ broke the rising pattern and small Bearish Divergence, my falling target is in Golden Ratio at $126 ish.</p>
                    </td>
                    <td><a href="https://www.tradingview.com/chart/NDAQ/ghArqHJb-Outlook-Nasdaq/"><button class="btn btn-info active" type="button" style="font-size: 12px;">Nasdaq</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>4</td>
                    <td>DJI</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/SiW2UYvp/" width="480" height="320"></td>
                    <td>
                        <p class="text-justify">After Dow Jones broke the rising pattern then make Head and Shoulders pattern. My target HNS is at $30.1K ish and my falling target is in Golden Ratio at $25.3K ish.</p>
                    </td>
                    <td><a href="https://www.tradingview.com/chart/DJI/SiW2UYvp-Outlook-Dow-Jones/"><button class="btn btn-info active" type="button" style="font-size: 12px;">Dow Jones</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>5</td>
                    <td>DXY</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/1a83iBzb/" width="480" height="320"></td>
                    <td>
                        <p class="text-justify">After the pandemic breakout the FED printing more money to market for public subsidies. Because that policy caused Inflation at 8.5% in US, then the Fed taper and QT to reduce their asset and make Dollar Index become strong in
                            rising trend. My target double bottom is at $110 ish.</p>
                    </td>
                    <td><a href="https://www.tradingview.com/chart/DJI/SiW2UYvp-Outlook-Dow-Jones/"><button class="btn btn-info active" type="button" style="font-size: 12px;">DXY</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>6</td>
                    <td>XAUUSD</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/zBumldeJ/" width="480" height="320"></td>
                    <td>
                        <p class="text-justify">During the Russia vs Ukraine war, Gold remained a safe heaven asset and an rising trend. But unfortunately Gold made a Bearish Shark Pattern and make a correction, my target correction at $1.7K ish. Then if Gold still in rising
                            trend my target in Golden Ratio $1.9K ish.</p>
                    </td>
                    <td><a href="https://www.tradingview.com/chart/XAUUSD/zBumldeJ-Outlook-XAUUSD/"><button class="btn btn-info active" type="button" style="font-size: 12px;">XAUUSD</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>7</td>
                    <td>CPO</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/2XWCCLoP/" width="480" height="320"></td>
                    <td>
                        <p class="text-justify">After the pandemic CPO makes a rising trend and did not make sense correction, I think CPO can correct because make a Double Top pattern. Target Double Top pattern is at $1K ish, and my falling target is in Golden Ratio at $895
                            ish. I hope CPO can correction because price of cooking oil is really high in Indonesia.</p>
                    </td>
                    <td><a href="https://www.tradingview.com/chart/CPO1!/2XWCCLoP-Outlook-CPO1/"><button class="btn btn-info active" type="button" style="font-size: 12px;">CPO</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 class="text-center" style="background-color: #c0caff;">Bitcoin History</h1>
    <div class="table-responsive table-bordered">
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Ticker</th>
                    <th>Analysis</th>
                    <th>Summary</th>
                    <th>Outlook Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td>BTCUSD</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/E0OfxkWE/" width="480" height="320"></td>
                    <td class="text-justify">
                        <p class="text-justify">Simply, when bitcoin correction touches MA 50 and death cross with EMA 50 then bitcoin will dump. But unfortunately Bitcoin make Dead Cat Bounce and make new ATH at $69K then dumping until now.<br></p>
                    </td>
                    <td class="text-center"><a href="https://www.tradingview.com/chart/BTCUSD/E0OfxkWE-Bitcoin-Losing-Momentum-Bull-Trap/"><button class="btn btn-info active" type="button" style="font-size: 12px;">Bitcoin</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 class="text-center" style="background-color: #ffd700;">My DCA Plan</h1>
    <div class="table-responsive table-bordered">
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Images</th>
                    <th>Summary</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td><img class="img-fluid" src="assets/img/PortoF2%20-%20Copy%20of%20Plan.jpg" width="480" height="320"></td>
                    <td class="text-justify">
                        <p class="text-justify">Buy token/coin in my watchlist as much as you can when $BTC dumping under $30k ($BTC and $ETH still in my priority) <br></p>
                    </td>
                    <td class="text-center"><a href="https://coinmarketcap.com/watchlist/603b14f2b01cab343e897fa0"><button class="btn btn-info active" type="button" style="font-size: 12px;">Watchlist</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>