<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Outlook</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,2010,74,6636,5994,5805,7083,4642,1966,6210,2416,6719,1697,7455" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
    <h1 class="text-center" style="background-color: #05ff00;">Indices Market</h1>
    <div class="table-responsive table-bordered">
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Ticker</th>
                    <th>Analysis</th>
                    <th>Summary</th>
                    <th>Outlook Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td>BTCUSD</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/M6BJMOt5/" width="480" height="320"></td>
                    <td class="text-center"><a href="#BTCUSD" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;color: rgb(255,255,255);">Summary</button></a></td>
                    <td class="text-center"><a href="https://www.tradingview.com/chart/BTCUSD/M6BJMOt5-Outlook-Bitcoin/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Bitcoin</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>2</td>
                    <td>SPX</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/Z4DxmiiZ/" width="480" height="320"></td>
                    <td class="text-center"><a href="#SPX" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td><a href="https://www.tradingview.com/chart/SPX/Z4DxmiiZ-Outlook-S-P-500/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">S&amp;P 500</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>3</td>
                    <td>NDAQ</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/XdPYzhcO/" width="480" height="320"></td>
                    <td class="text-center"><a href="#NDAQ" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td><a href="https://www.tradingview.com/chart/NDAQ/XdPYzhcO-Outlook-Nasdaq-after-Split/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Nasdaq</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>4</td>
                    <td>DJI</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/SiW2UYvp/" width="480" height="320"></td>
                    <td class="text-center"><a href="#DJI" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td><a href="https://www.tradingview.com/chart/DJI/SiW2UYvp-Outlook-Dow-Jones/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Dow Jones</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>5</td>
                    <td>DXY</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/1a83iBzb/" width="480" height="320"></td>
                    <td class="text-center"><a href="#DXY" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td><a href="https://www.tradingview.com/chart/DJI/SiW2UYvp-Outlook-Dow-Jones/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">DXY</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>6</td>
                    <td>XAUUSD</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/zBumldeJ/" width="480" height="320"></td>
                    <td class="text-center"><a href="#XAUUSD" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td><a href="https://www.tradingview.com/chart/XAUUSD/zBumldeJ-Outlook-XAUUSD/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Gold</button></a></td>
                </tr>
                <tr class="text-center">
                    <td>7</td>
                    <td>CPO</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/2XWCCLoP/" width="480" height="320"></td>
                    <td class="text-center"><a href="#CPO" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td><a href="https://www.tradingview.com/chart/CPO1!/2XWCCLoP-Outlook-CPO1/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">CPO</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 class="text-center" style="background-color: #c0caff;">Bitcoin History</h1>
    <div class="table-responsive table-bordered">
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Ticker</th>
                    <th>Analysis</th>
                    <th>Summary</th>
                    <th>Outlook Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td>BTCUSD</td>
                    <td><img class="img-fluid" src="https://www.tradingview.com/i/E0OfxkWE/" width="480" height="320"></td>
                    <td class="text-center"><a href="#BTCHist-1" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td class="text-center"><a href="https://www.tradingview.com/chart/BTCUSD/E0OfxkWE-Bitcoin-Losing-Momentum-Bull-Trap/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Bitcoin</button></a></td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">BTCUSD</td>
                    <td class="text-center"><img class="img-fluid" src="https://www.tradingview.com/i/erKK87sw/" width="480" height="320"></td>
                    <td class="text-center"><a href="#BTCHist-2" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td class="text-center"><a href="https://www.tradingview.com/chart/BTCUSD/erKK87sw-BTC-Bottom/" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Bitcoin</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 class="text-center" style="background-color: #ffd700;">My DCA Plan</h1>
    <div class="table-responsive table-bordered">
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Images</th>
                    <th>Summary</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td><img class="img-fluid" src="assets/img/PortoF2%20-%20Copy%20of%20Plan.jpg" width="480" height="320"></td>
                    <td class="text-center"><a href="#DCA" style="color: rgb(255,255,255);" data-toggle="modal"><button class="btn btn-primary" type="button" style="font-size: 12px;width: 85px;">Summary</button></a></td>
                    <td class="text-center"><a href="https://coinmarketcap.com/watchlist/603b14f2b01cab343e897fa0" target="_blank"><button class="btn btn-info active" type="button" style="font-size: 12px;width: 85px;">Watchlist</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="BTCUSD">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">BTCUSD Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">Bitcoin makes bearish patterns like the Bearish Flag, Head and Shoulders, and Double Top. My worst target is $9K, like in my DCA Plan.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="SPX">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">S&amp;P 500 Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">S&amp;P 500 already breakdown from Rising Wedge Pattern and there is big Bearish Divergence, my drop target is in Golden Ratio at $3K ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="NDAQ">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Nasdaq Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">NDAQ broke the rising pattern and there is a Bearish Divergence, my drop target is in Golden Ratio at $42 ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="DJI">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dow Jones Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">After Dow Jones broke the rising pattern, it made a head and shoulders pattern. My target HNS is at $30.1K ish, and my falling target is in the Golden Ratio at $25.3K ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="DXY">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dollar Index Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">After the pandemic breakout, the FED printed more money to market for public subsidies. Because that policy caused inflation at 8.5% in the US, then the Fed tapered and QT to reduce their assets and made the USD index strong in a rising
                        trend. My target double bottom is at $110 ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="XAUUSD">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Gold Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">During the war between Russia and Ukraine, gold remained a safe haven asset and a rising trend. But unfortunately, gold made a bearish shark pattern and made a correction. My target correction was at $1.7K ish. Then if gold is still
                        in a rising trend, my target in the Golden Ratio is $1.9K ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="CPO">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Crude Palm Oil Summary</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">After the pandemic, CPO showed a rising trend and did not make sense as a correction. Because it made a double top pattern, I believe CPO can correct. My target double top pattern is at $1K ish, and my falling target is in Golden Ratio
                        at $895 ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="BTCHist-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Bitcoin History 1</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">Simply, when Bitcoin correction touches MA 50 and death cross with EMA 50, then bitcoin will dump. But unfortunately, Bitcoin made a Dead Cat Bounce and made a new ATH at $69K then dumped until now.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="BTCHist-2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Bitcoin History 2</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">In the history of Bitcoin, when we set the fibonacci ext from the last bear market price to the peak bull market price, we can see Bitcoin always corrected from the peak bull market to below 30% ish of 0.786 fib points.&nbsp;<br>1.
                        From the previous bear market (2011) to the peak bull market (2013), Bitcoin corrected 39.41% of 0.786 fib points.&nbsp;<br>2. Between the last bear market in 2015 and the peak bull market in 2017, Bitcoin corrected 28.43% of 0.786
                        fib points.&nbsp;<br>3. During the previous bear market from 2018 to pre-pandemic 2020, Bitcoin corrected 28.46% of 0.786 fib points.&nbsp;<br>4. If history repeats itself, I think Bitcoin will drop to $12K Ish.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="DCA">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dollar Cost Averaging</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="text-justify">When $BTC falls below $30k, buy as many tokens/coins on my watchlist as you can ($BTC and $ETH remain my top priorities).<br></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>